<!DOCTYPE html>

<head>
<title>

 Travel Vlog   
</title>
<style>

    body{
        background-image: url("../images/backgroundpic.jpg");
   background-attachment:fixed;
background-size:100%; 
}
        
   .navbar{
    background-color:black;
border-radius:30px  
}
   .navbar ul{
    overflow:auto;
   }     
  .navbar li{
    float:left;
    list-style:none;
 margin:18px 3px;
}
.navbar li a{
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    padding:10px 20px; 
text-decoration:none;
color:hwb(0 100% 0%);
}
h1{
    font-size:50px;
    text-transform:uppercase;
}
.box{
    width:1200px;
    padding:20px;
    box-shadow:0 4px 8px ;
    margin:50px;
    background-color:black;
    border-radius:30px;
    height:4000px;
}
.text,.box{
color:white;
font-size:30px;
}

</style>
</head>
<body>
    <h1>Let's travel with me <menu type="context"></menu></h1>
   <nav class="navbar" >
   <ul>
    
    <li><a href="index.html">Home</li>
    <li><a href="Travelstories.html">Travel Stories</a> </li>
    <li><a href="Distinationguide.html">Destination Guide</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="Contactpage.html">Contact us</a></li>
</ul>
</nav>
    <br>
    <br>


    <br>
    <div class="box">
<p class="text">
    <h2>Destination Guide</h2>
    <h3>Overview:</h3>
        Nestled in the heart of Europe, Switzerland is a country that captivates with its unparalleled blend of pristine natural landscapes, rich cultural heritage, and modern sophistication. From the majestic peaks of the Swiss Alps to the charming cities like Zurich and Lucerne, Switzerland offers a diverse range of experiences that appeal to every traveler.
        <br>
       <h4> Getting There:</h4>
        
       <h5> By Air:</h5> Switzerland is well-connected by major international airports such as Zurich Airport (ZRH), Geneva Airport (GVA), and EuroAirport Basel-Mulhouse-Freiburg (BSL/MLH/EDL).
       <br>
       <h5>By Train:</h5> Switzerland's efficient rail network makes it easy to travel between cities and regions. The scenic train journeys are an experience in themselves.
       <h4> Best Time to Visit:</h4>
        Switzerland is a year-round destination, each season bringing its own unique charm.
        
        Summer (June to August): Ideal for hiking, outdoor activities, and exploring cities.<br>
        Winter (December to February): Perfect for skiing and winter sports enthusiasts.<br>
        Spring (March to May): Experience blooming flowers and milder temperatures.<br>
        <h3>Top Destinations:</h3>
        
       <h4> Zurich:</h4> 
        <img src="imagezurich.jpg" width="600px" height="500px">
        <h5>Must-Visit:</h5> Bahnhofstrasse, Swiss National Museum, Old Town (Altstadt).<br>
       <h5> Activities:</h5>  Lake Zurich boat cruise, Uetliberg Mountain for panoramic views.<br>
       <h4> Lucerne:</h4>
        <br>
        <h5>Must-Visit:</h5> Chapel Bridge, Water Tower, Lake Lucerne.
        <h5>Activities:</h5> Boat trip on Lake Lucerne, Mount Pilatus or Mount Rigi excursion.<br>
        <h4>Interlaken:</h4>
        
       <h5> Must-Visit:</h5> Adventure sports hub, Old Town.<br>
      <h5>  Activities:</h5> Paragliding, hiking, boat cruise on Lake Brienz or Thun.<br>
        <h4>Jungfraujoch:</h4>
        
       <h5> Must-Visit: Top of Europe, Sphinx Observatory.</h5>
        Activities: Scenic train journey, snow activities.
        


</p>

    </div>
 
</body>
