<!DOCTYPE html>

<head>
<title>

 Travel Vlog   
</title>
<style>

    body{
        background-image: url("../images/backgroundpic.jpg");
   background-attachment:fixed;
background-size:100%; 
}
        
   .navbar{
    background-color:black;
border-radius:30px  
}
   .navbar ul{
    overflow:auto;
   }     
  .navbar li{
    float:left;
    list-style:none;
 margin:18px 3px;
}
.navbar li a{
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    padding:10px 20px; 
text-decoration:none;
color:hwb(0 100% 0%);
}
h1{
    font-size:50px;
    text-transform:uppercase;
}

</style>
</head>
<body>
    <h1>Let's travel with me <menu type="context"></menu></h1>
   <nav class="navbar" >
   <ul>
    
    <li><a href="index.html">Home</li>
    <li><a href="Travelstories.html">Travel Stories</a> </li>
    <li><a href="Distinationguide.html">Destination Guide</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="Contactpage.html">Contact us</a></li>
</ul>
</nav>
    <br>
    <br>
    <h2></h2>
    <br>
 <h2>WELCOME TO MY PAGE</h2>
</body>
