<!DOCTYPE html>

<head>
<title>

 Travel Vlog   
</title>
<style>

    body{
        background-image: url("../images/backgroundpic.jpg");
   background-attachment:fixed;
background-size:100%; 
}
        
   .navbar{
    background-color:black;
border-radius:30px  
}
   .navbar ul{
    overflow:auto;
   }     
  .navbar li{
    float:left;
    list-style:none;
 margin:18px 3px;
}
.navbar li a{
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    padding:10px 20px; 
text-decoration:none;
color:hwb(0 100% 0%);
}
h1{
    font-size:50px;
    text-transform:uppercase;
}
.box{
    width:1200px;
    padding:20px;
    box-shadow:0 4px 8px ;
    margin:50px;
    background-color:aliceblue;
    border-radius:30px;
    height:1000px;}
    .box{
display:flex;
justify-content:space-around;
margin: 20px;
flex-wrap:wrap;
padding:0 300px;
padding-top: 25px;
}

</style>
</head>
<body>
    <h1>Let's travel with me <menu type="context"></menu></h1>
   <nav class="navbar" >
   <ul>
   
    <li><a href="index.html">Home</li>
    <li><a href="Travelstories.html">Travel Stories</a> </li>
    <li><a href="Distinationguide.html">Destination Guide</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="Contactpage.html">Contact us</a></li>
</ul>
</nav>
    <br>
    <br>
    <h2></h2>
    <br>
 
   <table>
    <tr>
        <td>
        
<img src="pexels-darcy-lawrey-1730829.jpg" width="400px"height="350px"margin="2px">
<img src="pexels-louis-2399391.jpg" width="400px"height="350px"margin="2px">
<img src="pexels-miandla-1108807.jpg"width="400px"height="350px"margin="2px">
<img src="pexels-pixabay-415958.jpg"width="400px"height="350px"margin="2px">
</td>

</tr>
</table>
</body>
